<html>
	<head>
		<title>Processing on the Web</title>

		<script type="text/javascript" src="processing.js"></script>
		<!-- JavaScript Bundle with Popper -->
		<style type="text/css">
			pre {
				background-color: "#282C34";
				padding: 15px;
			}
			
			#theCanvas {
				width: 1200px;
				height: 1800px;
				margin: auto;
				border: 5px solid "#282C34";
				display: block;
			}

			
			#centered{
				float: left;
   	 			position: relative;
    			left: 36.9%;

			}

			h1{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: aliceblue;
			}

			h3{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: aliceblue;
			}

		</style>
		
	</head>

	<body bgcolor= "#202124">
		
		<div style="text-align:center"><h1>-Convex Hull-</h1>
		<h3>press on the canvas to explore changes</h3>


		<canvas id="theCanvas" data-processing-sources="convexHull.pde"></canvas>

<br>	
<br>
	<div style="text-align:center">

		<div id="centered" style="display: inline-block; text-align: left;">
	
	  
		<h3>	
			Computational geonlry , extreamly usful <br> 
	in my background knowladge of 3d animation<br>
	and modeling , used in almost any aspect of it ,<br> 
	</h3>
	<h3>	
	these are two examples first one the problem of the <br>
	convex hull using GiftWrapping and Grham’s Scan <br>
	to find the Convex of a given set of points . <br>
	</h3>

	<br><br><br><br><br>
	
	</body>
</html>
